apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ping-pong-db-pwd
  namespace: default
spec:
  encryptedData:
    password: AgA6Qdi1Ds1DfHZyReOIygq9Pzk7LQq/HuOWJa8lMRcMCCMNlHgIr72YLb0SJX5PVCEAKzDFZ0XEW7UJrGXrBkSQBCBBb4oQfqpgSP4dUdeb+m0ohnTJN1PtOlMV/kAzlGSkLwymIXXduRx7eFGpY3JixQ2P0Kh5ur+vbQT+IJ7cYkU/BBCTvol7sPuH2hRWckYHOw+grOjTP0Ikmpl+MgD/9HKpVdoYeXnhMu4aoxdjY7SfbP2wTMtBJuHk7/bBcfdyZgOSHwdpfz4S8Uz9t0mOB751pxVXhlwnVdD3N3Eyorc5OTu4hWc8/10yq3fXNlUNNfxaoBUdSBVBnQnSXArvXsY3hlzQ7qGsXswhEUxp0D0uTkUm+GcylT+jSyfvKAoUPPKBrI+kMbgd1htqt6mXhBqyCoEQfKKnLwTkit9pL6QVLBjvcVxE3Vm/qHeu6ukra2TF5QD1vyHBvKqfPI5TGl0Tc0tygJzL9xo1+6EjKomBA2WNpS1CwzaPxrvB/9G2jezYf1MOZOrrJOm5PymlLY9klYdNP2rKl85iMbhzRwVMVCrInfhip2M3gB8FhOkvQb10joNPQaelMA9L59uNEqio1EDpUxXdrLWrXsJW+TLuBIzyGBeysGEwuT3pZOr9TgBFGle/y2iovwGcEYkqRKD56jlYlN/laQQn4zJmhtMiPsY4BVZcXlPEMnSTfV9ydOWeHj/0HWO6iQ==
  template:
    metadata:
      creationTimestamp: null
      name: ping-pong-db-pwd
      namespace: default

