apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ping-pong-db-pwd
  namespace: main
spec:
  encryptedData:
    password: AgB4tXrancTTZtMIWmVsifIvein4lD4GgQziCv8aFHDUdEkgxPnYYIPS3tpkkP/6cxbNqAqqPwkNODLxjVYf7FuptfzhfRQagscQzKzQGDmIsWCr9Rw6/R763+Cn2KfOn7vDXLxq9yD8UW8eQrXY2rvNl6j1k6EzhWQE/14Dqp4Kah4tGYbQdOkH0h7qtawdGNpWg9UXaC+ipHxlOjR9peipIAs7SQt2xa5Aa/ECcg1xz/XhA8mFuUw1Ri4udma9JF0Oq9tboUYE1XXHizlcmGx395JZg7oV81mGEEX1jQjP0torDZXEieRPz2i4ybIikeiPcje6F90d0VGfb+79mO6ATqWakpKFKuOVQTFFgL8GmZHLc+kf6x2kYwHZhhDd6qxNgF9d5J2TXuP8efdOf1FgZqlA0FxUVHCPxWKkU2azVDIXeaTm+a4lWY8hEVosBmbYfEsokqoisQKHYf3on9Do+PVsR4JoVT5aMsap4d81QNdAkEFkurFOFUmLpjxeeV/cy4a01lyjq6tuIxQ/KAZfykKdgsIh2BtJJOg2HmYfXq6vZryPrCaOlx2GfhrK2qLoQJXzUX+NCx1lKJjwuCoJ3ZQjdLboM7sMqm788MIORXNujhic+siUVTle9Kbj/6QEX70CohVBwy70D2Rk/GtyLjBWRMKyt3v7Vch3AG58X8tqaqWxJ1MY2y/7lYd39oRP76WBxc63ZFv4jg==
  template:
    metadata:
      creationTimestamp: null
      name: ping-pong-db-pwd
      namespace: main

